<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
{% load staticfiles %}
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>J.Moriarty's Cabin</title>
	<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'polls/jquery.featureList-1.0.0.js' %}"></script>
	<style type="text/css">
	
		h3 {
			margin: 0;	
			padding: 7px 0 0 0;
			font-size: 16px;
			text-transform: uppercase;
		}		
		div#feature_list {
			width: 950px;
			height: 400px;
			overflow: hidden;
			position: relative;

		}
		div#mainform {
			width: 950px;
			height: 150px;
			overflow: hidden;
			position: relative;
		}
		div#feature_list ul {
			position: absolute;
			top: 0;
			list-style: none;	
			padding: 0;
			margin: 0;
		}
		ul#maincontent {
			left: 0;
			z-index: 2;
		}
		ul#maincontent p{
			line-height: 0.3;
		}
		ul#mainmark {
			right: 0;
			position: relative;
			left: 450px;
			bottom:190px;
		}
		ul#tabs {
			left: 0;
			z-index: 2;
			width: 320px;
		}

		ul#tabs li {
			font-size: 12px;
			font-family: Arial;
		}
		
		ul#tabs li img {
			padding: 5px;
			border: none;
			float: left;
			margin: 10px 10px 0 0;
		}

		ul#tabs li a {
			color: #222;
			text-decoration: none;	
			display: block;
			padding: 10px;
			height: 60px;
			outline: none;
		}

		ul#tabs li a:hover {
			text-decoration: underline;
		}

		ul#tabs li a.current {
			background:  url("{% static 'polls/images/feature-tab-current.png'%}");
			color: #FFF;
		}

		ul#tabs li a.current:hover {
			text-decoration: none;
			cursor: default;
		}

		ul#output {
			right: 0;
			width: 610px;
			height: 403px;
			position: relative;
			left: 350px;
		}

		ul#output li {
			position: absolute;
			width: 610px;
			height: 403px;
		}

		ul#output li a {
			position: absolute;
			bottom: 10px;
			right: 10px;
			padding: 8px 12px;
			text-decoration: none;
			font-size: 11px;
			color: #FFF;
			background: #000;
			-moz-border-radius: 5px;
		}
		
		ul#output li a:hover {
			background: #D33431;
		}
	</style>
	<script language="javascript">
		$(document).ready(function() {

			$.featureList(
				$("#tabs li a"),
				$("#output li"), {
					start_item	:	1
				}
			);

			/*
			
			// Alternative

			
			$('#tabs li a').featureList({
				output			:	'#output li',
				start_item		:	1
			});

			*/

		});
	</script>
</head>
<body>
	<div id="content">
		<div id ="mainform">
			<ul id="maincontent">
				<a href="/"><h1>J.Moriarty .WebSite</h1></a>
                <a href="/"><p>This is sample private Web</p></a>
                <a href="{% static 'polls/game/game.html'%}"><p>The first module is Unity3D game, you may need to install Unity Player</p></a>
                <a href="/appliction"><p>The second module put some Web applications</p></a>
                <a href="/blog/index"><p>The third module to write personal blog</p></a>
                <a href="http://weibo.com/manoj/profile"><p>The fourth module about my personal contacts</p></a>
			</ul>
			<ul id="mainmark">
				<img src="{% static 'polls/images/mark.jpg'%}" />
			</ul>
		</div >
		<hr />
		
		<div id="feature_list">
			<ul id="tabs">
				<li>
					<a href="javascript:;">
						<img src="{% static 'polls/images/services.png'%}" />
						<h3>Game</h3>
						<span>Base on Unity 3D Game</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="{% static 'polls/images/programming.png'%}" />
						<h3>Application</h3>
						<span>This Poll System</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="{% static 'polls/images/blog.png'%}" />
						<h3>Blog</h3>
						<span>My Blog</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="{% static 'polls/images/applications.png'%}" />
						<h3>About Me</h3>
						<span>email:a65352341@gmail.com,Wechat:tczl1992</span>
					</a>
				</li>
				
			</ul>
			<ul id="output">
				<li>
					<img src="{% static 'polls/images/sample1.jpg'%}" />
					<a href="{% static 'polls/game/game.html'%}"/>See Game details</a>
				</li>
				<li>
					<img src="{% static 'polls/images/sample2.jpg'%}" />
					<a href="{% url 'polls:index2' %}"/>See Poll details</a>
				</li>
				<li>
					<img src="{% static 'polls/images/sample4.jpg'%}" />
					<a href="{% url 'blog:index' %}"/>See My Blog</a>
				</li>
				<li>
					<img src="{% static 'polls/images/sample3.jpg'%}" />
					<a href="http://weibo.com/manoj/profile"/>See My weibo</a>
				</li>
			</ul>

		</div>
	</div>
</body>
</html>